<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="0.09" >

        <TextView
            android:id="@+id/biaoti"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dip"
            android:gravity="center"
            android:text="巡更终端"
            android:textColor="#CCC"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/et_zh"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:layout_below="@id/biaoti"
            android:layout_marginLeft="27dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="60dip"
            android:background="@drawable/shape"
            android:hint="用户名"
            android:textColorHint="#cccccc"
            android:textSize="18sp"
            android:textColor="#cccccc" >
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/et_mima"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:layout_below="@id/et_zh"
            android:layout_marginLeft="27dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="25dip"
            android:background="@drawable/shape"
            android:hint="密码"
            android:textColorHint="#cccccc"
            android:maxLines="200"
            android:password="true"
            android:scrollHorizontally="true"
            android:textColor="#cccccc" />

        <CheckBox
            android:id="@+id/cb_mima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_mima"
            android:layout_marginLeft="165dip"
            android:layout_marginTop="10dip"
            android:text="记住用户名和密码"
            android:textColor="#cccccc"
            android:scaleX="0.9"
            android:scaleY="0.9"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="285dip"
            android:layout_height="50dip"
            android:layout_below="@id/cb_mima"
            android:layout_marginLeft="39dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:text="登录"
            android:textColor="#cccccc"
            android:textSize="22sp" />
    </RelativeLayout>
</LinearLayout>